/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau SC', sans-serif; 
}

html { 
    font-size: 62.5%;
}

:root {
    --var-fondo: linear-gradient(to right top, #040f1f, #003e58, #00748f, #00afb8, #12ebce);
}

/*HOME*/

.home {
    width: 100%;
    min-height: 100vh;
    color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-image: url(../images/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home__caja {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: auto;
    gap: 25px;
}

.card-big {
    width: 425px;
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 25%, rgba(9,9,121,0) 82%, rgba(20,92,107,1) 100%);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}

.card-big-icon {
    width: 425px;
    height: 200px;
    padding: 1rem;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 25%, rgba(9,9,121,0) 82%, rgba(20,92,107,1) 100%);
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-small {
    width: 200px;
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 25%, rgba(9,9,121,0) 82%, rgba(20,92,107,1) 100%);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.card-small-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.icon {
    width: 20%;
}

.texto {
    text-align: center;
    color: darkcyan;
    font-size: 2rem;
    font-weight: bold;
    margin: -1rem;
}

.titulo {
    text-align: center;
    color: beige;
    font-size: 3rem;
    font-weight: bolder;
}

.subtitulo {
    text-align: center;
    color: beige;
    font-size: 2rem;
    font-weight: bold;
}

.subtitulo-2 {
    text-align: center;
    color: beige;
    font-size: 2.5rem;
    font-weight: bold;
    bottom: 1rem;
    text-decoration: none;
}

/*MODAL*/

#modal {
    max-width: 70ch;
    top: 25%;
    left: 25%;
}

#modal::backdrop {
    background-color: rgba(0,0,0,.55);
}

/*ABOUT*/

.about {
    display: flex;
    flex-direction: column;
    border: 1px  solid black;
    padding: 1rem;
}

.about p {
    font-size: 1.25rem;
    font-weight: bold;
}

.button-no-style {
    background-color: transparent;
    border: none;
}

.X {
    display: flex;
    width: 20px;
    height: 20px;
    color: aliceblue;
    font-weight: bold;
    background-color: #003e58;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1rem;
    top: 1rem;
}